<!-- This DTD contains all HTML elements&attributes, but does NOT INCLUDE presentational or deprecated elements(like fonts). Framesets are not allowed. -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Sup dawg, I'm a title</title>
	</head>
	<body>
		<h1> &#3232;_&#3232; </h1>
		This is a test.
	</body>
</html>